{
  "name": "bundlesize.test",
  "scripts": {
    "test": "bundlesize --debug"
  },
  "dependencies": {
    "bundlesize": "0.17.0:"
  },
  "bundlesize": [
    {
      "path": "rando.txt",
      "maxSize": "50B"
    },
    {
      "path": "./grando.txt",
      "maxSize": "400B"
    }
  ]
}
